{
  "extends": "@ocommerce/tsconfig/nextjs.json",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@components/*": ["components/*"],
      "@config/*": ["config/*"],
      "@graphql/*": ["graphql/*"],
      "@hooks/*": ["hooks/*"],
      "@provider/*": ["provider/*"],
      "@ocommerce/*": ["packages/*"],
      "@store/*": ["store/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
